from object_types import FailType, Failure, FailureConfig, MsgType

configs = [
    {
        'nvalidators': 3,
        'nfaulty': 0,
        'nclients': 3,
        'nclientops': 2,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 2,
        'window_size': 5,
        'exclude_size': 0,
        'failure_config': FailureConfig(
            failures=[],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 5,
        'nclientops': 5,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 5,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest='leader', msg_type=MsgType.Vote,
                        round=3, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 5,
        'nclientops': 5,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 2,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='leader', dest='_', msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 6,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 5,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src=2, dest='_', msg_type=MsgType.Vote,
                        round=5, prob=1, fail_type=FailType.Delay, val=25, attr=None),
                Failure(src=1, dest='_', msg_type=MsgType.Vote,
                        round=5, prob=1, fail_type=FailType.Delay, val=25, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 6,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 3,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src=3, dest='_', msg_type=MsgType.Vote,
                        round=8, prob=1, fail_type=FailType.SetAttr, val=2, attr='current_round')
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 7,
        'nfaulty': 2,
        'nclients': 6,
        'nclientops': 9,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 2,
        'window_size': 5,
        'exclude_size': 3,
        'failure_config': FailureConfig(
            failures=[],
            seed=637713655
        )
    },
    {
        'nvalidators': 7,
        'nfaulty': 2,
        'nclients': 6,
        'nclientops': 9,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 2,
        'window_size': 5,
        'exclude_size': 3,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest='leader', msg_type=MsgType.Vote,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src='leader', dest='_', msg_type=MsgType.Proposal,
                        round=5, prob=1, fail_type=FailType.Delay, val=40, attr=None),
                Failure(src=5, dest='_', msg_type=MsgType.Vote,
                        round=8, prob=1, fail_type=FailType.SetAttr, val=2, attr='current_round'),
                Failure(src=6, dest='_', msg_type=MsgType.Vote,
                        round=8, prob=1, fail_type=FailType.SetAttr, val=100, attr='highest_vote_round'),
                Failure(src=5, dest='leader', msg_type=MsgType.Vote,
                        round=10, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src=6, dest='leader', msg_type=MsgType.Vote,
                        round=10, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 7,
        'nfaulty': 2,
        'nclients': 6,
        'nclientops': 9,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 3,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest='leader', msg_type=MsgType.Vote,
                        round=2, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src='_', dest='_', msg_type=MsgType.Timeout,
                        round=2, prob=0.25, fail_type=FailType.MsgLoss, val=None, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 4,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest=0, msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src='_', dest=1, msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 7,
        'nfaulty': 2,
        'nclients': 3,
        'nclientops': 4,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 3,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest=0, msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.Delay, val=30, attr=None),
                Failure(src='_', dest=1, msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.Delay, val=30, attr=None),
                Failure(src='_', dest=4, msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.Delay, val=30, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 4,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest='_', msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src='_', dest='_', msg_type=MsgType.Timeout,
                        round=4, prob=1, fail_type=FailType.Delay, val=0, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 4,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src=2, dest='_', msg_type=MsgType.Vote,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src=3, dest='_', msg_type=MsgType.Vote,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None)
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 4,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src=3, dest='_', msg_type=MsgType.Vote,
                        round=1, prob=1, fail_type=FailType.SetAttr, val=4, attr='current_round')
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 5,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest=3, msg_type=MsgType.Proposal,
                        round=4, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
                Failure(src='_', dest=3, msg_type=MsgType.Proposal,
                        round=5, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
            ],
            seed=637713655
        )
    },
    {
        'nvalidators': 4,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 4,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 4,
        'window_size': 5,
        'exclude_size': 1,
        'failure_config': FailureConfig(
            failures=[
                Failure(src='_', dest='leader', msg_type=MsgType.Vote,
                        round=3, prob=1, fail_type=FailType.Delay, val=30, attr=None),
                Failure(src='_', dest='leader', msg_type=MsgType.Vote,
                        round=4, prob=1, fail_type=FailType.Delay, val=30, attr=None),
            ],
            seed=637713655
        )
    },
#     {
#         'nvalidators': 7,
#         'nfaulty': 2,
#         'nclients': 3,
#         'nclientops': 20,
#         'sleeptime': 1,
#         'clienttimeout': 10,
#         'delta': 4,
#         'window_size': 5,
#         'exclude_size': 3,
#         'failure_config': FailureConfig(
#             failures=[
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=3, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=4, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=6, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=7, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=9, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=10, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None)
#             ],
#             seed=1234567
#         )
#     },
]
