from failure_config import Failure, FailureConfig, FailType
from messages import MsgType

configs =  [
    # {'sq_num':1, 'nclients': 1, 'nreplicas': 1, 'nfaulty': 0, 'timeout': 30, 'numMessages' : 1,
    # 'failure': None, 'delta': 2},

    # {'sq_num':2, 'nclients': 1, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 2,
    # 'failure': None, 'delta': 2},

    # {'sq_num':3, 'nclients': 3, 'nreplicas': 7, 'nfaulty': 2, 'timeout': 30, 'numMessages' : 5,
    # 'failure': None, 'delta': 2},
    
    # {'sq_num':4, 'nclients': 2, 'nreplicas': 5, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest='leader',msg_type=MsgType.VOTE,round=1,prob=1,fail_type=FailType.Delay, val=9),
    # Failure(src=2,dest='_',msg_type='_',round=3,prob=0.5,fail_type=FailType.MsgLoss),
    # Failure(src=4,dest='_',msg_type=MsgType.VOTE,round=3,prob=0.5,fail_type=FailType.SetAttr,val=2,
    # attr='highest_vote_round')],seed = 12345678), 'delta': 2
    # },

    # {'sq_num':5, 'nclients': 5, 'nreplicas': 7, 'nfaulty': 2, 'timeout': 30, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest='leader',msg_type=MsgType.VOTE,round=1,prob=1,fail_type=FailType.Delay, val=9),
    # Failure(src=2,dest='_',msg_type='_',round=3,prob=0.5,fail_type=FailType.MsgLoss),
    # Failure(src=5,dest='_',msg_type=MsgType.VOTE,round=3,prob=0.5,fail_type=FailType.SetAttr,val=2,
    # attr='current_round'),
    # Failure(src=6,dest='_',msg_type=MsgType.VOTE,round=3,prob=0.5,fail_type=FailType.SetAttr,val=2,
    # attr='highest_vote_round')],seed = 12345678), 'delta': 2
    # },

    # {'sq_num':6, 'nclients': 5, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest='leader',msg_type=MsgType.VOTE,round=1,prob=1,fail_type=FailType.Delay, val=9),
    # Failure(src=2,dest='_',msg_type='_',round=3,prob=0.5,fail_type=FailType.MsgLoss),
    # Failure(src=3,dest='_',msg_type=None,round=3,prob=1,fail_type=FailType.SetAttr,val=6,
    # attr='high_qc.round')],seed = 12345678),
    #  'delta': 2
    # },

    # # # In two consecutive rounds(3,4) three out of four replicas will timeout 
    # # # and will sync up from 6th round(committing all pending transactions)
    # {'sq_num':7, 'nclients': 5, 'nreplicas': 4, 'nfaulty': 0, 'timeout': 100, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=1,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.Delay, val=15),
    # Failure(src=2,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.Delay, val=15),
    # Failure(src=3,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.Delay, val=15),
    # Failure(src=0,dest='leader',msg_type=MsgType.VOTE,round=4,prob=1,fail_type=FailType.Delay, val=15),
    # Failure(src=2,dest='leader',msg_type=MsgType.VOTE,round=4,prob=1,fail_type=FailType.Delay, val=15),
    # Failure(src=3,dest='leader',msg_type=MsgType.VOTE,round=4,prob=1,fail_type=FailType.Delay, val=15)],seed = 12345678),
    #  'delta': 2
    # },

    # # #It is an extension of previous test case by introducing byzantine nodes and msg loss. 
    # # #After two consecutive timeouts in non faulty nodes in rounds 3 and 4, commit is happening despite byzantine nodes
    # # #not participating in the vote due to attribute change.
    # {'sq_num':8, 'nclients': 5, 'nreplicas': 7, 'nfaulty': 2, 'timeout': 100, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=0,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.MsgLoss, val=15),
    # Failure(src=1,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.MsgLoss, val=15),
    # Failure(src=2,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.MsgLoss, val=15),
    # Failure(src=0,dest='leader',msg_type=MsgType.VOTE,round=4,prob=1,fail_type=FailType.MsgLoss, val=15),
    # Failure(src=1,dest='leader',msg_type=MsgType.VOTE,round=4,prob=1,fail_type=FailType.MsgLoss, val=15),
    # Failure(src=2,dest='leader',msg_type=MsgType.VOTE,round=4,prob=1,fail_type=FailType.MsgLoss, val=15),
    # Failure(src=5,dest='_',msg_type=MsgType.PROPOSE,round=6,prob=1,fail_type=FailType.SetAttr,val=7,
    # attr='highest_vote_round'),
    # Failure(src=6,dest='_',msg_type=MsgType.PROPOSE,round=6,prob=0.5,fail_type=FailType.SetAttr,val=7,
    # attr='highest_vote_round')],seed = 12345678), 'delta': 2
    # },

    # #Byzantine leader
    # {'sq_num':9, 'nclients': 5, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 100, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=3,dest='_',msg_type='_',round=2,prob=1,fail_type=FailType.ByzatineNoPropose,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # #dedup transactions test
    # {'sq_num':10, 'nclients': 5, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 8, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=3,dest='_',msg_type='_',round=3,prob=1,fail_type=FailType.ByzatineNoPropose,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # {'sq_num':11, 'nclients': 5, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 8, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=3,dest='_',msg_type='_',round='_',prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # {'sq_num':12, 'nclients': 5, 'nreplicas': 3, 'nfaulty': 1, 'timeout': 8, 'numMessages' : 2,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=2,dest='_',msg_type='_',round='_',prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },


    #Test cases provided for demo

    #Failures in a single round
    #Proposal Drop
    # {'sq_num':21, 'nclients': 3, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 4,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest=0,msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None),Failure(src='_',dest=1,msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # # Proposal Delay with f=2:
    # {'sq_num':22, 'nclients': 3, 'nreplicas': 7, 'nfaulty': 2, 'timeout': 30, 'numMessages' : 4,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest=0,msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.Delay,val=None,
    # attr=None),Failure(src='_',dest=1,msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.Delay,val=None,
    # attr=None), Failure(src='_',dest=4,msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.Delay,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # #Proposal Drop + Timeout Delay 
    # {'sq_num':23, 'nclients': 3, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 200, 'numMessages' : 4,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest='_',msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None),Failure(src='_',dest='_',msg_type=MsgType.REMOTE_TIMEOUT,round=3,prob=1,fail_type=FailType.Delay,val=5,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # #Vote Drop 
    # {'sq_num':24, 'nclients': 3, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 4,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=2,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None),Failure(src=3,dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # #SetAttr Failure
    # {'sq_num':25, 'nclients': 3, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 4,
    # 'failure' : FailureConfig(failures = [
    # Failure(src=3,dest='leader',msg_type=MsgType.VOTE,round=1,prob=1,fail_type=FailType.SetAttr,val=4,
    # attr='current_round')],seed = 12345678), 'delta': 2
    # },


    # #Failures in multiple rounds
    # #Proposal Drop Twice:
    # {'sq_num':26, 'nclients': 3, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 30, 'numMessages' : 5,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest=3,msg_type=MsgType.PROPOSE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None),Failure(src='_',dest=3,msg_type=MsgType.PROPOSE,round=4,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # #Vote Delay Twice : 
    # {'sq_num':27, 'nclients': 3, 'nreplicas': 4, 'nfaulty': 1, 'timeout': 100, 'numMessages' : 4,
    # 'failure' : FailureConfig(failures = [
    # Failure(src='_',dest='leader',msg_type=MsgType.VOTE,round=2,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None),Failure(src='_',dest='leader',msg_type=MsgType.VOTE,round=3,prob=1,fail_type=FailType.MsgLoss,val=None,
    # attr=None)],seed = 12345678), 'delta': 2
    # },

    # #Probabilistic Failures
    # #Probabilistic Drop with f=2
    {'sq_num':28, 'nclients': 3, 'nreplicas': 7, 'nfaulty': 2, 'timeout': 30, 'numMessages' : 20,
    'failure' : FailureConfig(failures = [
    Failure(src='_',dest='_',msg_type='_',round=2,prob=0.25,fail_type=FailType.MsgLoss,val=None,
    attr=None),Failure(src='_',dest='_',msg_type='_',round=3,prob=0.25,fail_type=FailType.MsgLoss,val=None,
    attr=None),Failure(src='_',dest='_',msg_type='_',round=5,prob=0.25,fail_type=FailType.MsgLoss,val=None,
    attr=None),Failure(src='_',dest='_',msg_type='_',round=6,prob=0.25,fail_type=FailType.MsgLoss,val=None,
    attr=None),Failure(src='_',dest='_',msg_type='_',round=8,prob=0.25,fail_type=FailType.MsgLoss,val=None,
    attr=None),Failure(src='_',dest='_',msg_type='_',round=9,prob=0.25,fail_type=FailType.MsgLoss,val=None,
    attr=None)],seed = 1234567), 'delta': 2
    }
]
