from object_types import MsgType
from logger_util import *

class NetworkPlayground(process):
    def setup(config, config_id: int, scenario,scenario_id, validators):

        LOGGER.replicas = validators
        LOGGER.process_id = "NetworkPlayground"
        LOGGER.filename = '../logs/config' + str(config_id) + '/' + 'scenario' + str(scenario_id) \
            + '/' + LOGGER.process_id + ".log"

        LOGGER.log_event('Initial', 'Setup', str(config))

        self.last_executed_round = {}
        self.last_committed_round = {}
        self.txn_commit_order = {} # safety check
        self.nocommit_pool = set()
        self.scenario = scenario
        self.nocommit_threshold = config['nocommit_threshold']
        self.max_idle_round_timeouts = config['max_idle_round_timeouts']
        self.validators = validators
        self.Process_Completed = False
        self.msgtypestr = {
            MsgType.Proposal: 'Proposal',
            MsgType.Vote: "Vote",
            MsgType.Timeout: "Timeout",    
        }
        self.count_timeouts_latest_round = {}
        self.noprogress_validators = set()


    def run():
        await(self.Process_Completed == True)
        output("Terminating Network playground")

    def receive(msg=('NetworkPlayground', source, round, msg, msgtype), from_=p):
        # output(str(source), " sending ", msgtypestr[msgtype], 'at round ', round)
        LOGGER.log_event('Received ', msgtypestr[msgtype] , 'round: '+ str(round), source)
        destination = evaluate_destination(source, round, msgtype)

        if len(destination):
            send((msgtypestr[msgtype], msg, p), to=destination)
        
        if last_executed_round.get(source, -1) < round:
            count_timeouts_latest_round[source] = 0

        last_executed_round[source] = round
        check_no_commit_pool(source)
        count_timeouts_latest_round[source] = count_timeouts_latest_round[source] + 1
        # check_progress_on_timeout()
        if round >= config['max_rounds']:
            check_process_completion()


        
    def receive(msg=('CommitNotification', source, round, txns), from_=p):
        output('CommitNotification from: ', source, 'at round: ', round, ' txns: ', txns)
        last_committed_round[source] = round
        update_no_commit_pool(round)
        do_safety_check(source,txns)
        check_process_completion()
        
        

    def evaluate_destination(source, round, msgtype):
        partition = []
        intended_destination = []

        PLF_list = []
        if str(round) in scenario['rounds']:
            PLF_list = scenario['rounds'][str(round)]['partitions']
        
        for partition_config in PLF_list:
            partition_sets  = partition_config[0]
            failtype = partition_config[1]
            if failtype == "Failure_Type.WILDCARD":
                for ipartition in partition_sets:
                    if source in ipartition:
                        partition = ipartition
            if failtype == "Failure_Type.VOTE" and msgtype == MsgType.Vote:
                for ipartition in partition_sets:
                    if source in ipartition:
                        partition = ipartition
            if failtype == "Failure_Type.PROPOSE" and msgtype == MsgType.Proposal:
                for ipartition in partition_sets:
                    if source in ipartition:
                        partition = ipartition

        if msgtype in [MsgType.Proposal, MsgType.Timeout]:
            intended_destination = list(range(len(validators)))
        if msgtype == MsgType.Vote:
            next_leader = source
            if str(round+1) not in scenario['rounds']:
                self.Process_Completed = True
                send(('DoneFromNP','execution completed'), to=parent())
                output("Already in last round, can't vote")
                return
                
            next_leader = scenario['rounds'][str(round+1)]['leader']
            intended_destination = [next_leader]
            if str(next_leader) in config['twin']:
                intended_destination.append(config['twin'][str(next_leader)])
        
        destination = []
        destination_ids = []
        for validator_id in intended_destination:
            if validator_id in partition:
                destination_ids.append(validator_id)
                destination.append(validators[validator_id])
        LOGGER.log_event('Forward ', msgtypestr[msgtype] , 'from ' + str(source) + ' round: '+ str(round), destination_ids)

        return destination

    def check_no_commit_pool(source):
        
        if last_executed_round.get(source, 0) - last_committed_round.get(source, 0) >= self.nocommit_threshold:
            nocommit_pool.add(source)
        if len(nocommit_pool) == 2*config['nfaulty']+1:
            ''' Liveliness Violation '''
            LOGGER.log_action('Completed', 'Liveliness Violation: No commit happened for majority of nodes in ' + str(self.nocommit_threshold)+ ' rounds')
            self.Process_Completed = True
            send(('DoneFromNP','Liveliness Violation'), to=parent())
    
    def update_no_commit_pool(source):
        if source not in nocommit_pool:
            return
        if last_executed_round.get(source, -1) - last_committed_round.get(source, -1) < self.nocommit_threshold:
            nocommit_pool.remove(source)

    def do_safety_check(source, txns):
        if str(source) in config['twin']: # need not check safety for faulty nodes
            return
        last_commited_index = len(txn_commit_order.get(source, [])) - 1
        if last_commited_index == -1:
            txn_commit_order[source] = []
        out_of_order = False
        for command in txns:
            txn_commit_order[source].append(command)
            last_commited_index = last_commited_index + 1
            for i in range(0, len(validators)):
                if str(i) in config['twin']:
                    continue
                icommit_order = txn_commit_order.get(i, [])
                if len(icommit_order) <= last_commited_index or icommit_order[last_commited_index] == command: # in order with the current commit
                    continue
                else:
                    out_of_order = True
                    break
        if out_of_order:
            LOGGER.log_action('Completed ', 'Safety Violation : Commits Out of Order')
            self.Process_Completed = True
            send(('DoneFromNP','Safety Violated'), to=parent())
    
    def check_process_completion():
        non_faulty_pendings_commits = False
        for i in range(0, len(validators)):
            if str(i) in config['twin']:
                continue
            if len(txn_commit_order.get(i, [])) < config['nclientops']:
                non_faulty_pendings_commits = True
                break
        if non_faulty_pendings_commits is False:
            LOGGER.log_action('Completed ', ' Commits Successful')
            self.Process_Completed = True
            send(('DoneFromNP','All commits Successful'), to=parent())
            return True
        else:
            return False
    
    def check_progress_on_timeout():
        violated = 0
        for i in range(0, len(validators)):
            if count_timeouts_latest_round.get(i,0) >= self.max_idle_round_timeouts:
                violated = violated + 1
    
        if violated >= 2*config['nfaulty']+1:
            LOGGER.log_event('Completed ', 'Liveliness Violation: No Round Progress for majority of Nodes ')
            self.Process_Completed = True
            send(('DoneFromNP','Liveness Violation'), to=parent())
            return True
        else:
            return False
        
        

