import sys
from validator import Validator
from client import Client
import util

class Run(process):

    def setup(config): pass

    def run():
        validators = new(Validator, num=config['nreplicas'])
        validators = list(validators)
        signing_key_objects_validators = util.get_signing_key_objects(config['nreplicas'])
        signing_key_objects_clients = util.get_signing_key_objects(config['nclients'])
        public_keys = {i: obj.verify_key.encode() for i,obj in enumerate(signing_key_objects_validators)}
        public_keys.update({'C'+str(i): obj.verify_key.encode() for i,obj in enumerate(signing_key_objects_clients)})
        for i, validator in enumerate(validators):
            setup(validator, (i, validators, public_keys, signing_key_objects_validators[i]))  # setup validators with id [1 to n]
            start(validator)

        clients = new(Client, num=config['nclients'])
        clients = list(clients)
        for i, client in enumerate(clients):
            setup(client, ('C'+str(i), validators, public_keys, signing_key_objects_clients[i]))  # Sending Validators List
            #TODO : Don't send public keys of other clients
            start(client)


def main():
    config(clock="Lamport", channel="fifo")  #, channel="fifo"

    nclients = int(sys.argv[1]) if len(sys.argv) > 1 else 2
    nreplicas = int(sys.argv[2]) if len(sys.argv) > 2 else 4
    nfaulty = int(sys.argv[3]) if len(sys.argv) > 3 else 1
    seed = int(sys.argv[4]) if len(sys.argv) > 4 else 10
    timeout = int(sys.argv[5]) if len(sys.argv) > 5 else 600
    config = {
        'nclients': nclients,
        'nreplicas': nreplicas,
        'nfaulty': nfaulty,
        'seed':  seed,
        'timeout': timeout
    }
    p = new(Run)
    setup(p, (config,))
    start(p)
