import sys
from validator import Validator
from client import Client


class Run(process):

    def setup(config): pass

    def run():
        validators = new(Validator, num=config['nreplicas'])
        validators = list(validators)
        for i, validator in enumerate(validators):
            setup(validator, (i+1, validators))  # setup validators with id [1 to n]
            start(validator)

        clients = new(Client, num=config['nclients'])
        clients = list(clients)
        for client in clients:
            setup(client, (validators,))  # Sending Validators List
            start(client)


def main():
    config(clock="Lamport", channel="fifo")

    nclients = int(sys.argv[1]) if len(sys.argv) > 1 else 1
    nreplicas = int(sys.argv[2]) if len(sys.argv) > 2 else 4
    nfaulty = int(sys.argv[3]) if len(sys.argv) > 3 else 1
    seed = int(sys.argv[4]) if len(sys.argv) > 4 else 10
    timeout = int(sys.argv[5]) if len(sys.argv) > 5 else 600
    config = {
        'nclients': nclients,
        'nreplicas': nreplicas,
        'nfaulty': nfaulty,
        'seed':  seed,
        'timeout': timeout
    }
    p = new(Run)
    setup(p, (config,))
    start(p)
